<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Capturing the Elusive Form | Graham Wheeler's Random Forest</title>
<link href="../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../assets/css/theme.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../assets/css/screen.css">
<link rel="stylesheet" type="text/css" href="../assets/css/nav.css">
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic%7COpen+Sans:700,400%7CInconsolata">
<link href="../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://feeds.feedburner.com/GrahamWheelersRandomForest">
<link rel="canonical" href="https://www.grahamwheeler.com/posts/capturing-the-elusive-form.html">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]--><meta name="author" content="geekraver">
<link rel="prev" href="functional-synchronicity.html" title="Functional Synchronicity" type="text/html">
<link rel="next" href="easy-architecture-improvements.html" title="Easy Architecture Improvements" type="text/html">
<meta property="og:site_name" content="Graham Wheeler's Random Forest">
<meta property="og:title" content="Capturing the Elusive Form">
<meta property="og:url" content="https://www.grahamwheeler.com/posts/capturing-the-elusive-form.html">
<meta property="og:description" content="Last night I decided to try write a web browser that has the ability to
take screen captures. I have an
rss2book
program that I wrote for my Sony
Reader
which has been great at producing PDF content f">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2007-01-29T03:50:00-08:00">
</head>
<body class="nav-closed">

<div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
<li class="nav-opened" role="presentation">
            <a href="../index.html">Home</a>
        </li>
        <li class="nav-opened" role="presentation">
            <a href="../archive.html">Archives</a>
        </li>
        <li class="nav-opened" role="presentation">
            <a href="../categories/index.html">Tags</a>
        </li>
        <li class="nav-opened" role="presentation">
            <a href="../rss.xml">RSS</a>
        </li>
        <li class="nav-opened" role="presentation">
            <a href="https://twitter.com/gramnix">My Twitter</a>
        </li>
        <li class="nav-opened" role="presentation">
            <a href="https://github.com/gramster">My Github</a>
        </li>
        <li class="nav-opened" role="presentation">
            <a href="https://www.linkedin.com/in/grahamwheeler">My LinkedIn</a>
        </li>
    
    
    </ul>
</div>
<span class="nav-cover"></span>

<div class="site-wrapper">
    <header class="main-header post-head no-cover"><nav class="main-nav overlay clearfix"><a class="blog-logo" href="https://www.grahamwheeler.com/"><img src="#" alt="Blog Logo"></a>
            <a class="menu-button" href="#"><span class="burger">☰</span><span class="word">Menu</span></a>
        </nav></header><main id="content" class="content" role="main"><article class="post post"><header class="post-header"><h1 class="post-title">Capturing the Elusive Form</h1>
        <section class="post-meta"> by
            <a href="../authors/geekraver.html">geekraver</a>
            on
            <time class="post-date" datetime="2007-01-29T03:50:00-08:00">
                2007-01-29 03:50
            </time></section></header><section class="post-content"><div>
<p>Last night I decided to try write a web browser that has the ability to
take screen captures. I have an
<a href="http://www.mobileread.com/forums/showthread.php?t=7946">rss2book</a>
program that I wrote for my <a href="http://www.sonystyle.com/is-bin/INTERSHOP.enfinity/eCS/Store/en/-/USD/SY_DisplayProductInformation-Start?ProductSKU=PRS500U2">Sony
Reader</a>
which has been great at producing PDF content from the web (mostly RSS
but it is not limited to that). However, I figured that for some
content, especially that which is largely Javascript driven, it might be
better to capture the full content of a web page as an image and then
turn that into a <a href="http://www.djvuzone.org/">DJVu</a> document (the Sony
Reader doesn't actually support DJVu, but I imagine that there will be
e-book readers soon that do - or at the least there's always the Nokia
N800).</p>
<p>Essentially, this app needs to do the following:</p>
<ul>
<li>host the AxWebBrowser Active/X control</li>
<li>have a 'Capture' button that, when clicked, will grab the entire
    page as an image and write it to a JPEG file</li>
</ul>
<p>The first part is easy. The second part involves a couple of steps:</p>
<ul>
<li>resizing the host form so that the full page fits with no scroll
    bars</li>
<li>somehow grabbing the contents of this form</li>
</ul>
<p>It took a little while to figure out hwo to solve the first problem, but
once you know it's easy:</p>
<pre class="code literal-block"><span></span>IHTMLDocument2 doc = (IHTMLDocument2)webBrowser.Document;
IHTMLElement2 body = (IHTMLElement2)doc.body;
this.Width += (body.scrollWidth - webBrowser.Width);
this.Height += (body.scrollHeight - webBrowser.Height);
</pre>


<p>However, the second problem is really hard. I already had some code I'd
written which does window captures. The problem is that if the window is
obscured or clipped anywhere it gets no content for that area. Given
that I am typically resizing the form to have a height much larger than
my display's physical resolution I'm almost always going to have
clipping occur.</p>
<p>In .Net 2.0 there is an alternative, namely
<font face="Courier">Control.DrawToBitmap</font>. That actually works
wonderfully for WinForms controls - but it does not draw anything for
Active X controls (or at least not for AxWebBrowser). My understanding
is that the control must be able to handle WM_PRINT messages, although
I'm not entirely convinced of this explanation, because it is
inconsistent with my experience with
<font face="Courier">PrintWindow</font> (see below).</p>
<p>I tried calling <font face="Courier">RaisePaintEvent</font> on the form
and passing in a Graphics object created from a bitmap - but that
doesn't work either. Only the form is drawn, not any of the child
controls (so all you really get in most cases is a blank image with a
border).</p>
<p>I tried P/Invoking <font face="Courier">PrintWindow</font> from
user32.dll, but that suffers from the same clipping problem that my
original window grabbing code has. So I'm still stumped here. Watch this
space to see if I find a solution. In the meanwhile, if you don't have
Active/X controls to worry about, I recommend
<font face="Courier">Control.DrawToBitmap</font>; it is simple and works
well.</p>
<p><em>Update:</em> I found my code that accesses the ActiveX control broke with
IE7. I rewrote it using the Windows.Forms.WebBrowser classes in .Net
2.0. They work fine. There is still no Control.DrawToBitmap though,
presumably because these classes are just wrapping the underlying
ActiveX control.</p>
</div>
    </section><footer class="post-footer"><section class="comments hidden-print"><h2>Comments</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="randomforest",
            disqus_url="https://www.grahamwheeler.com/posts/capturing-the-elusive-form.html",
        disqus_title="Capturing the Elusive Form",
        disqus_identifier="cache/posts/capturing-the-elusive-form.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></footer></article><script>var disqus_shortname="randomforest";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer class="site-footer clearfix"><section class="poweredby">Contents © 2017         <a href="mailto:gram@geekraver.com">Graham Wheeler</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </section></footer>
</div>

    <script type="text/javascript" src="../assets/js/jquery.js"></script><script type="text/javascript" src="../assets/js/jquery.fitvids.js"></script><script type="text/javascript" src="../assets/js/index.js"></script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67535606-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
