<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Changing the order of home screen icons in Live Search for Mobile | Graham Wheeler's Random Forest</title>
<link href="../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../assets/css/theme.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../assets/css/screen.css">
<link rel="stylesheet" type="text/css" href="../assets/css/nav.css">
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic%7COpen+Sans:700,400%7CInconsolata">
<link href="../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://feeds.feedburner.com/GrahamWheelersRandomForest">
<link rel="canonical" href="https://www.grahamwheeler.com/posts/changing-the-order-of-home-screen-icons-in-live-search-for-mobile.html">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]--><meta name="author" content="geekraver">
<link rel="prev" href="using-live-search-for-mobile-with-gps-on-att-tilt-blackjack-ii-and-motorola-q9h.html" title="Using Live Search for Mobile with GPS on AT&amp;T Tilt, Blackjack II and Motorola Q9H" type="text/html">
<link rel="next" href="fixing-the-live-search-home-screen-launcher-on-sprint-devices.html" title="Fixing the Live Search home screen launcher on Sprint devices" type="text/html">
<meta property="og:site_name" content="Graham Wheeler's Random Forest">
<meta property="og:title" content="Changing the order of home screen icons in Live Search for Mobile">
<meta property="og:url" content="https://www.grahamwheeler.com/posts/changing-the-order-of-home-screen-icons-in-live-search-for-mobile.html">
<meta property="og:description" content="If you live in an area where there is no traffic coverage, you may not
want to have the Traffic icon taking up precious real estate on your
home screen. There is a way to re-order the icons, although ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2007-12-23T05:38:00-08:00">
</head>
<body class="nav-closed">

<div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
<li class="nav-opened" role="presentation">
            <a href="../index.html">Home</a>
        </li>
        <li class="nav-opened" role="presentation">
            <a href="../archive.html">Archives</a>
        </li>
        <li class="nav-opened" role="presentation">
            <a href="../categories/index.html">Tags</a>
        </li>
        <li class="nav-opened" role="presentation">
            <a href="../rss.xml">RSS</a>
        </li>
        <li class="nav-opened" role="presentation">
            <a href="https://twitter.com/gramnix">My Twitter</a>
        </li>
        <li class="nav-opened" role="presentation">
            <a href="https://github.com/gramster">My Github</a>
        </li>
        <li class="nav-opened" role="presentation">
            <a href="https://www.linkedin.com/in/grahamwheeler">My LinkedIn</a>
        </li>
    
    
    </ul>
</div>
<span class="nav-cover"></span>

<div class="site-wrapper">
    <header class="main-header post-head no-cover"><nav class="main-nav overlay clearfix"><a class="blog-logo" href="https://www.grahamwheeler.com/"><img src="#" alt="Blog Logo"></a>
            <a class="menu-button" href="#"><span class="burger">☰</span><span class="word">Menu</span></a>
        </nav></header><main id="content" class="content" role="main"><article class="post post"><header class="post-header"><h1 class="post-title">Changing the order of home screen icons in Live Search for Mobile</h1>
        <section class="post-meta"> by
            <a href="../authors/geekraver.html">geekraver</a>
            on
            <time class="post-date" datetime="2007-12-23T05:38:00-08:00">
                2007-12-23 05:38
            </time></section></header><section class="post-content"><div>
<p>If you live in an area where there is no traffic coverage, you may not
want to have the Traffic icon taking up precious real estate on your
home screen. There is a way to re-order the icons, although it is not
for the faint of heart. You need to edit the preferences.xml file in the
\Programs\Live Search directory.</p>
<p>In this XML file there is a section with tags \&lt;il&gt;, and within this
are entries with tags \&lt;it&gt; and \&lt;ip&gt;. The former stands for "icon
tag" (starting with zero) and the latter for "icon position" (starting
with 1). By changing the \&lt;ip&gt; values you can re-order the icons.</p>
<p>While I'm at it, you can also remove locations from the recent location
list; these are in elements that start with \&lt;rt&gt;. A lot of people ask
how to do this. It's worth mentioning though that you don't really need
to do it; unused locations will eventually drop off the list. The list
maintains the 15 most frequent and most recent locations. The number of
questions we get about this does suggest that 15 is overkill and we may
shrink the number down in future.</p>
<p>If you mess things up when editing the preferences.xml file and the app
won't start, just delete the file. The app will create a new clean
preferences file for you when it next runs.</p>
</div>
    </section><footer class="post-footer"><section class="comments hidden-print"><h2>Comments</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="randomforest",
            disqus_url="https://www.grahamwheeler.com/posts/changing-the-order-of-home-screen-icons-in-live-search-for-mobile.html",
        disqus_title="Changing the order of home screen icons in Live Search for Mobile",
        disqus_identifier="cache/posts/changing-the-order-of-home-screen-icons-in-live-search-for-mobile.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></footer></article><script>var disqus_shortname="randomforest";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer class="site-footer clearfix"><section class="poweredby">Contents © 2017         <a href="mailto:gram@geekraver.com">Graham Wheeler</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </section></footer>
</div>

    <script type="text/javascript" src="../assets/js/jquery.js"></script><script type="text/javascript" src="../assets/js/jquery.fitvids.js"></script><script type="text/javascript" src="../assets/js/index.js"></script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67535606-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
