<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Last Day on Live Search for Mobile | Graham Wheeler's Random Forest</title>
<link href="../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../assets/css/theme.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../assets/css/screen.css">
<link rel="stylesheet" type="text/css" href="../assets/css/nav.css">
<link rel="stylesheet" type="text/css" href="../assets/css/custom.css">
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic%7COpen+Sans:700,400%7CInconsolata">
<link href="../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://feeds.feedburner.com/GrahamWheelersRandomForest">
<link rel="canonical" href="https://www.grahamwheeler.com/posts/last-day-on-live-search-for-mobile.html">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]--><meta name="author" content="Graham Wheeler">
<link rel="prev" href="why-there-are-no-arco-gas-prices.html" title="Why There Are no ARCO Gas Prices" type="text/html">
<link rel="next" href="the-art-of-assert.html" title="The Art of Assert" type="text/html">
<meta property="og:site_name" content="Graham Wheeler's Random Forest">
<meta property="og:title" content="Last Day on Live Search for Mobile">
<meta property="og:url" content="https://www.grahamwheeler.com/posts/last-day-on-live-search-for-mobile.html">
<meta property="og:description" content="Today is my last official day on the Live Search for Mobile team. I am
moving over to a new team working on some incubating new mobile
initiatives in emerging markets (as a South African ex-pat I can ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2008-04-20T05:42:00-07:00">
</head>
<body class="nav-closed">

<div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
<li class="nav-opened" role="presentation">
            <a href="../index.html">Home</a>
        </li>
        <li class="nav-opened" role="presentation">
            <a href="../archive.html">Archives</a>
        </li>
        <li class="nav-opened" role="presentation">
            <a href="../categories/index.html">Tags</a>
        </li>
        <li class="nav-opened" role="presentation">
            <a href="../rss.xml">RSS</a>
        </li>
        <li class="nav-opened" role="presentation">
            <a href="https://twitter.com/gramnix">My Twitter</a>
        </li>
        <li class="nav-opened" role="presentation">
            <a href="https://github.com/gramster">My Github</a>
        </li>
        <li class="nav-opened" role="presentation">
            <a href="https://www.linkedin.com/in/grahamwheeler">My LinkedIn</a>
        </li>
    
    
    </ul>
</div>
<span class="nav-cover"></span>

<div class="site-wrapper">
    <header class="main-header post-head no-cover"><nav class="main-nav overlay clearfix"><a class="blog-logo" href="https://www.grahamwheeler.com/"><img src="https://getnikola.com/assets/img/logo.svg" alt="Blog Logo"></a>
            <a class="menu-button" href="#"><span class="burger">☰</span><span class="word">Menu</span></a>
        </nav></header><main id="content" class="content" role="main"><article class="post post"><header class="post-header"><h1 class="post-title">Last Day on Live Search for Mobile</h1>
        <section class="post-meta"> by
            <a href="../authors/graham-wheeler.html">Graham Wheeler</a>
            on
            <time class="post-date" datetime="2008-04-20T05:42:00-07:00">
                2008-04-20 05:42
            </time></section></header><section class="post-content"><div>
<p>Today is my last official day on the Live Search for Mobile team. I am
moving over to a new team working on some incubating new mobile
initiatives in emerging markets (as a South African ex-pat I can relate
to this). It has been a fun ride and it is hard to let go of the Windows
Mobile client which I think of as 'my baby' (with co-parent Ashley).
There is still so much to do. However, some of the things that I have
been trying to get shipped since September 2006 are finally going out
the door in the upcoming release so I can feel that I have achieved at
least some of what I set out to do.</p>
<p>I'll continue blogging here of course, and I expect to blog quite a lot
about the new release once it is out.</p>
<p>We started the WM client team in July 2006, after the MOJAX (mobile
AJAX) project got killed. That left the core group - the Barrel of
Monkeys - without a home. There were five of us - Steve (PM), Ashley and
I (dev), John (test) and Danny (architect). Rather than each go off to
different jobs we decided to try stick together, and managed to find a
home in local search. We had three months to get the v1.0 product out,
and it was a hit! We got an awful lot of fan mail from that (and if you
were a sender, thanks! We've always appreciated the love :-) ).</p>
<p>After that the original monkey team gradually split up until only Ashley
and I were left, but since December the team has been growing
considerably in size and charter and there are lots of exciting things
in store in the future for the product.</p>
<p>Back in September 2006 I added a couple of features that I thought were
killer, but that never made it into the product. One of those was cell
tower geolocation, which Google since did and which they got a lot of
credit for (damn!). Another will be revealed soon and I've always been
really excited about it; I'll definitely blog about it the moment it
ships publicly. I'm glad to be able to say that I'm leaving Live Search
with all my pet features finally on a ship schedule (in fact I've
offered that as my excuse for being able to leave).</p>
<p>Over the past 1.5 years through what is about to be our fourth release
(almost unprecedented at Microsoft) I've had a lot of fun and worked
with some great people. Live Search for Mobile, in the words of one of
our users, "kicks serious ass"! My new group is almost a spin-off
though, at least in terms of people, so it'll be an easy adjustment. It
will be nice to start with a blank slate again.</p>
<p>Thanks to everyone I've had the pleasure of working with - the Monkey's,
Don and Xuehai on the server team, our incredible tester and soon to be
incredible mom Jenny, our chilled PM Gary, the rock stars over in the
Speech Components Group, all our wonderful dogfooders and users, and all
the new recruits. In particular working with Ashley has always been
fantastic - we are almost of one mind - I'll miss you bud. Remember the
monkey. Aluta continua!</p>
<hr>
<p><a href="../images/monkey.png"><img alt="Monkey" src="../images/monkey_thumb.png"></a>   <a href="../images/monkeys.jpg"><img alt="Monkeys" src="../images/monkeys_thumb.jpg" title="monkeys"></a></p>
<hr>
</div>
    </section><footer class="post-footer"><section class="comments hidden-print"><h2>Comments</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="randomforest",
            disqus_url="https://www.grahamwheeler.com/posts/last-day-on-live-search-for-mobile.html",
        disqus_title="Last Day on Live Search for Mobile",
        disqus_identifier="cache/posts/last-day-on-live-search-for-mobile.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></footer></article><script>var disqus_shortname="randomforest";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer class="site-footer clearfix"><section class="poweredby">Contents © 2018         <a href="mailto:gram@geekraver.com">Graham Wheeler</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </section></footer>
</div>

    <script type="text/javascript" src="../assets/js/jquery.js"></script><script type="text/javascript" src="../assets/js/jquery.fitvids.js"></script><script type="text/javascript" src="../assets/js/index.js"></script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67535606-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
