<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Maslow's Hierarchy and your Team | Graham Wheeler's Random Forest</title>
<link href="../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../assets/css/theme.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../assets/css/screen.css">
<link rel="stylesheet" type="text/css" href="../assets/css/nav.css">
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic%7COpen+Sans:700,400%7CInconsolata">
<link href="../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://feeds.feedburner.com/GrahamWheelersRandomForest">
<link rel="canonical" href="https://www.grahamwheeler.com/posts/maslow-team.html">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]--><meta name="author" content="Graham Wheeler">
<link rel="prev" href="1-1s-hike.html" title="1-on-1s can take a hike!" type="text/html">
<link rel="next" href="mine.html" title="A Clean Sweep" type="text/html">
<meta property="og:site_name" content="Graham Wheeler's Random Forest">
<meta property="og:title" content="Maslow's Hierarchy and your Team">
<meta property="og:url" content="https://www.grahamwheeler.com/posts/maslow-team.html">
<meta property="og:description" content="I mentioned in a previous post that I would talk about Maslow's Hierarchy of Needs in relation to team health. 
Maslow described a set of layers of needs with respect to human motivation:

physiologic">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2015-09-15T07:38:00-07:00">
</head>
<body class="nav-closed">

<div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
<li class="nav-opened" role="presentation">
            <a href="../index.html">Home</a>
        </li>
        <li class="nav-opened" role="presentation">
            <a href="../archive.html">Archives</a>
        </li>
        <li class="nav-opened" role="presentation">
            <a href="../categories/index.html">Tags</a>
        </li>
        <li class="nav-opened" role="presentation">
            <a href="../rss.xml">RSS</a>
        </li>
        <li class="nav-opened" role="presentation">
            <a href="https://twitter.com/gramnix">My Twitter</a>
        </li>
        <li class="nav-opened" role="presentation">
            <a href="https://github.com/gramster">My Github</a>
        </li>
        <li class="nav-opened" role="presentation">
            <a href="https://www.linkedin.com/in/grahamwheeler">My LinkedIn</a>
        </li>
    
    
    </ul>
</div>
<span class="nav-cover"></span>

<div class="site-wrapper">
    <header class="main-header post-head no-cover"><nav class="main-nav overlay clearfix"><a class="blog-logo" href="https://www.grahamwheeler.com/"><img src="https://getnikola.com/assets/img/logo.svg" alt="Blog Logo"></a>
            <a class="menu-button" href="#"><span class="burger">☰</span><span class="word">Menu</span></a>
        </nav></header><main id="content" class="content" role="main"><article class="post post"><header class="post-header"><h1 class="post-title">Maslow's Hierarchy and your Team</h1>
        <section class="post-meta"> by
            <a href="../authors/graham-wheeler.html">Graham Wheeler</a>
            on
            <time class="post-date" datetime="2015-09-15T07:38:00-07:00">
                2015-09-15 07:38
            </time></section></header><section class="post-content"><div>
<p>I mentioned in a previous post that I would talk about Maslow's <a href="https://en.wikipedia.org/wiki/Maslow%27s_hierarchy_of_needs">Hierarchy of Needs</a> in relation to team health. </p>
<p>Maslow described a set of layers of needs with respect to human motivation:</p>
<ul>
<li>physiological - the basic needs for survival (food, water, shelter, air, etc)</li>
<li>safety - health, well-being, security</li>
<li>love/belonging - friends and family</li>
<li>esteem - respect of others and (more importantly) self-respect</li>
<li>self-actualization - becoming the most you can be</li>
<li>self-transcendence - altruism and given of yourself to others</li>
</ul>
<p>Maslow considered the first four to be necessary for mental health and a pre-requisite for self-actualization
and transcendence.
This hierarchy of needs is a useful model; it's not science but can help us understand shortcomings in ourselves
and others that may need addressing to reach our full potential.</p>
<p>So how does this relate to teams and management? We can come up with a similar set of needs for healthy teams 
and team members:</p>
<ul>
<li>physiological - this goes without saying unless you're trying to operate in a war zone</li>
<li>safety - as a tech worker, this usually isn't an issue so I'll take it as a given too</li>
<li>belonging - in a team context this relates to psychological safety. Do you have a hostile workplace? Or do people feel safe to be themselves? Are roles and reponsibilities clear? Are team members supportive of one another or are they trying to stab each other in the back? This relates to organizational culture - can you get ahead while helping others grow or by pushing them out of the way? The former is healthy while the latter is not. </li>
<li>esteem - do people take their work seriously? Do you hire good people? Are people dependable and good are meeting their commitments? Do people have clear goals and are there well-understood processes?</li>
<li>self-actualization - do people enjoy their jobs? Do they feel like they are learning/growing? Do you have the right people doing the right work, so that they are motivated and excited about what they are doing individualy?</li>
<li>self-transcendence - as a team, do people think their work matters and they are making a difference in the world? Do you have a clear vision statement so everyone understands what they are working towards collectively? Do you celebrate your accomplishments together?</li>
</ul>
<p>You can use these layers as a way to think about, evaluate and improve the health of your team.</p>
</div>
    </section><footer class="post-footer"><section class="comments hidden-print"><h2>Comments</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="randomforest",
            disqus_url="https://www.grahamwheeler.com/posts/maslow-team.html",
        disqus_title="Maslow's Hierarchy and your Team",
        disqus_identifier="cache/posts/maslow-team.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></footer></article><script>var disqus_shortname="randomforest";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer class="site-footer clearfix"><section class="poweredby">Contents © 2018         <a href="mailto:gram@geekraver.com">Graham Wheeler</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </section></footer>
</div>

    <script type="text/javascript" src="../assets/js/jquery.js"></script><script type="text/javascript" src="../assets/js/jquery.fitvids.js"></script><script type="text/javascript" src="../assets/js/index.js"></script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67535606-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
