<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>A Clean Sweep | Graham Wheeler's Random Forest</title>
<link href="../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../assets/css/theme.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../assets/css/screen.css">
<link rel="stylesheet" type="text/css" href="../assets/css/nav.css">
<link rel="stylesheet" type="text/css" href="../assets/css/custom.css">
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic%7COpen+Sans:700,400%7CInconsolata">
<link href="../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://feeds.feedburner.com/GrahamWheelersRandomForest">
<link rel="canonical" href="https://www.grahamwheeler.com/posts/mine.html">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]--><meta name="author" content="Graham Wheeler">
<link rel="prev" href="maslow-team.html" title="Maslow's Hierarchy and your Team" type="text/html">
<link rel="next" href="zite-replacement-1.html" title="Building a Zite Replacement (Part 1)" type="text/html">
<meta property="og:site_name" content="Graham Wheeler's Random Forest">
<meta property="og:title" content="A Clean Sweep">
<meta property="og:url" content="https://www.grahamwheeler.com/posts/mine.html">
<meta property="og:description" content="A long time ago when dinosaurs roamed the earth I was following an academic career. That got subverted but I
enjoyed it while it lasted. Apart from graduate courses in compilers, I got to teach everyt">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2015-09-16T20:49:00-07:00">
</head>
<body class="nav-closed">

<div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
<li class="nav-opened" role="presentation">
            <a href="../index.html">Home</a>
        </li>
        <li class="nav-opened" role="presentation">
            <a href="../archive.html">Archives</a>
        </li>
        <li class="nav-opened" role="presentation">
            <a href="../categories/index.html">Tags</a>
        </li>
        <li class="nav-opened" role="presentation">
            <a href="../rss.xml">RSS</a>
        </li>
        <li class="nav-opened" role="presentation">
            <a href="https://twitter.com/gramnix">My Twitter</a>
        </li>
        <li class="nav-opened" role="presentation">
            <a href="https://github.com/gramster">My Github</a>
        </li>
        <li class="nav-opened" role="presentation">
            <a href="https://www.linkedin.com/in/grahamwheeler">My LinkedIn</a>
        </li>
    
    
    </ul>
</div>
<span class="nav-cover"></span>

<div class="site-wrapper">
    <header class="main-header post-head no-cover"><nav class="main-nav overlay clearfix"><a class="blog-logo" href="https://www.grahamwheeler.com/"><img src="https://getnikola.com/assets/img/logo.svg" alt="Blog Logo"></a>
            <a class="menu-button" href="#"><span class="burger">☰</span><span class="word">Menu</span></a>
        </nav></header><main id="content" class="content" role="main"><article class="post post"><header class="post-header"><h1 class="post-title">A Clean Sweep</h1>
        <section class="post-meta"> by
            <a href="../authors/graham-wheeler.html">Graham Wheeler</a>
            on
            <time class="post-date" datetime="2015-09-16T20:49:00-07:00">
                2015-09-16 20:49
            </time></section></header><section class="post-content"><div>
<p>A long time ago when dinosaurs roamed the earth I was following an academic career. That got subverted but I
enjoyed it while it lasted. Apart from graduate courses in compilers, I got to teach everything from 
computer architecture to assembly language programming to an introductory computing course for social
science students.</p>
<p>When teaching assembly language (in which I was lucky enough to be able to use the M68000, a dream of a 
processor), one of the samples I used to illustrate a number of topics like multi-dimensional arrays,
recursion and function pointers, was a Mine Sweeper game. I recently dug it out and turned in into Python
just for the heck of it.</p>
<p>So here it is. There are no fancy graphics, the field is just printed out as a 2D array of ASCII characters.
To enter a move you use coordinates using a number for the row and letter for the column. E.g. 1C is the
first row, third column (rows are numbered from 1, not 0). You can plant a flag (or clear it) by preceding 
your move with a '-'.
<!-- TEASER_END --></p>
<p>At some point I might look at using PyQt or something to turn it into a mouse-driven more attractive looking
game. But the interesting stuff is the recursive traversal of the board.</p>
<table class="codehilitetable"><tr>
<td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79</pre></div></td>
<td class="code">
<pre class="code literal-block"><span></span><span class="kn">import</span> <span class="nn">random</span>

<span class="n">DIMENSION</span> <span class="o">=</span> <span class="mi">8</span>
<span class="n">MINES</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">EXPOSED</span> <span class="o">=</span> <span class="mh">0x10</span>
<span class="n">FLAG</span> <span class="o">=</span> <span class="mh">0x20</span>
<span class="n">MINE</span> <span class="o">=</span> <span class="mh">0x40</span>

<span class="n">exposed</span> <span class="o">=</span> <span class="mi">0</span>

<span class="k">def</span> <span class="nf">traverse</span><span class="p">(</span><span class="n">field</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">fn</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="p">[</span><span class="n">r</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="n">r</span><span class="o">+</span><span class="mi">1</span><span class="p">]:</span>
        <span class="k">if</span> <span class="mi">0</span> <span class="o">&lt;=</span> <span class="n">row</span> <span class="o">&lt;</span> <span class="n">DIMENSION</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="p">[</span><span class="n">c</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">c</span><span class="o">+</span><span class="mi">1</span><span class="p">]:</span>
                <span class="k">if</span> <span class="mi">0</span> <span class="o">&lt;=</span> <span class="n">col</span> <span class="o">&lt;</span> <span class="n">DIMENSION</span> <span class="ow">and</span> <span class="p">(</span><span class="n">row</span> <span class="o">!=</span> <span class="n">r</span> <span class="ow">or</span> <span class="n">col</span> <span class="o">!=</span> <span class="n">c</span><span class="p">)</span> <span class="ow">and</span>
                        <span class="ow">not</span> <span class="n">field</span><span class="p">[</span><span class="n">row</span><span class="p">][</span><span class="n">col</span><span class="p">]</span> <span class="o">&amp;</span> <span class="n">EXPOSED</span><span class="p">:</span>
                    <span class="n">fn</span><span class="p">(</span><span class="n">field</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">row</span><span class="p">,</span> <span class="n">col</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">check_neighbor</span><span class="p">(</span><span class="n">field</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">row</span><span class="p">,</span> <span class="n">col</span><span class="p">):</span>
    <span class="n">field</span><span class="p">[</span><span class="n">r</span><span class="p">][</span><span class="n">c</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span> <span class="k">if</span> <span class="n">field</span><span class="p">[</span><span class="n">row</span><span class="p">][</span><span class="n">col</span><span class="p">]</span> <span class="o">&amp;</span> <span class="n">MINE</span> <span class="k">else</span> <span class="mi">0</span>

<span class="k">def</span> <span class="nf">init_field</span><span class="p">():</span>
    <span class="n">field</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">DIMENSION</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">DIMENSION</span><span class="p">)]</span>
    <span class="c1"># Place mines.</span>
    <span class="n">m</span> <span class="o">=</span> <span class="n">MINES</span>
    <span class="k">while</span> <span class="n">m</span><span class="p">:</span>
        <span class="n">r</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randrange</span><span class="p">(</span><span class="n">DIMENSION</span><span class="p">)</span>
        <span class="n">c</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randrange</span><span class="p">(</span><span class="n">DIMENSION</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">field</span><span class="p">[</span><span class="n">r</span><span class="p">][</span><span class="n">c</span><span class="p">]</span> <span class="o">!=</span> <span class="n">MINE</span><span class="p">:</span>
            <span class="n">m</span> <span class="o">-=</span> <span class="mi">1</span>
            <span class="n">field</span><span class="p">[</span><span class="n">r</span><span class="p">][</span><span class="n">c</span><span class="p">]</span> <span class="o">=</span> <span class="n">MINE</span>
    <span class="c1"># Compute neighbor scores       </span>
    <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">DIMENSION</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">DIMENSION</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">field</span><span class="p">[</span><span class="n">r</span><span class="p">][</span><span class="n">c</span><span class="p">]</span> <span class="o">!=</span> <span class="n">MINE</span><span class="p">:</span>
                <span class="n">traverse</span><span class="p">(</span><span class="n">field</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">check_neighbor</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">field</span>

<span class="k">def</span> <span class="nf">recursive_expose</span><span class="p">(</span><span class="n">field</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">row</span><span class="p">,</span> <span class="n">col</span><span class="p">):</span>
    <span class="k">global</span> <span class="n">exposed</span>
    <span class="n">cell</span> <span class="o">=</span> <span class="n">field</span><span class="p">[</span><span class="n">row</span><span class="p">][</span><span class="n">col</span><span class="p">]</span>
    <span class="k">if</span> <span class="n">cell</span> <span class="o">&lt;</span> <span class="mh">0x10</span><span class="p">:</span>  <span class="c1"># Not a mine, flag or exposed</span>
        <span class="n">exposed</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="n">field</span><span class="p">[</span><span class="n">row</span><span class="p">][</span><span class="n">col</span><span class="p">]</span> <span class="o">|=</span> <span class="n">EXPOSED</span>
        <span class="k">if</span> <span class="n">cell</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">traverse</span><span class="p">(</span><span class="n">field</span><span class="p">,</span> <span class="n">row</span><span class="p">,</span> <span class="n">col</span><span class="p">,</span> <span class="n">recursive_expose</span><span class="p">);</span>

<span class="k">def</span> <span class="nf">expose</span><span class="p">(</span><span class="n">field</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="n">c</span><span class="p">):</span>
    <span class="n">recursive_expose</span><span class="p">(</span><span class="n">field</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">field</span><span class="p">[</span><span class="n">r</span><span class="p">][</span><span class="n">c</span><span class="p">]</span> <span class="o">&amp;</span> <span class="n">MINE</span>

<span class="k">def</span> <span class="nf">print_field</span><span class="p">(</span><span class="n">field</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s1">'   '</span> <span class="o">+</span> <span class="s1">''</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="nb">chr</span><span class="p">(</span><span class="mi">65</span> <span class="o">+</span> <span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">DIMENSION</span><span class="p">)]))</span>
    <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">DIMENSION</span><span class="p">):</span>
        <span class="n">cells</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">DIMENSION</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">field</span><span class="p">[</span><span class="n">r</span><span class="p">][</span><span class="n">c</span><span class="p">]</span> <span class="o">&amp;</span> <span class="n">FLAG</span><span class="p">:</span>
                <span class="n">cells</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">'F'</span><span class="p">)</span>  <span class="c1"># no newline</span>
            <span class="k">elif</span> <span class="n">field</span><span class="p">[</span><span class="n">r</span><span class="p">][</span><span class="n">c</span><span class="p">]</span> <span class="o">&amp;</span> <span class="n">EXPOSED</span><span class="p">:</span>
                <span class="n">cells</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">'*'</span> <span class="k">if</span> <span class="n">field</span><span class="p">[</span><span class="n">r</span><span class="p">][</span><span class="n">c</span><span class="p">]</span> <span class="o">&amp;</span> <span class="n">MINE</span> <span class="k">else</span> <span class="nb">chr</span><span class="p">(</span><span class="nb">ord</span><span class="p">(</span><span class="s1">'0'</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="n">field</span><span class="p">[</span><span class="n">r</span><span class="p">][</span><span class="n">c</span><span class="p">]</span> <span class="o">&amp;</span> <span class="mh">0xf</span><span class="p">)))</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">cells</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">'#'</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">'</span><span class="si">%02d</span><span class="s1"> '</span> <span class="o">%</span> <span class="p">(</span><span class="n">r</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="s1">''</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">cells</span><span class="p">))</span>

<span class="n">field</span> <span class="o">=</span> <span class="n">init_field</span><span class="p">()</span>
<span class="n">result</span> <span class="o">=</span> <span class="s2">"CLEAR"</span>
<span class="k">while</span> <span class="n">exposed</span> <span class="o">&lt;</span> <span class="p">(</span><span class="n">DIMENSION</span> <span class="o">*</span> <span class="n">DIMENSION</span> <span class="o">-</span> <span class="n">MINES</span><span class="p">):</span>
    <span class="n">print_field</span><span class="p">(</span><span class="n">field</span><span class="p">)</span>
    <span class="n">move</span> <span class="o">=</span> <span class="nb">raw_input</span><span class="p">(</span><span class="s2">"Move?"</span><span class="p">)</span>
    <span class="n">r</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">move</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
    <span class="n">c</span> <span class="o">=</span> <span class="nb">ord</span><span class="p">(</span><span class="n">move</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span> <span class="o">-</span> <span class="mi">65</span>
    <span class="k">if</span> <span class="n">r</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">field</span><span class="p">[</span><span class="o">-</span><span class="n">r</span> <span class="o">-</span> <span class="mi">1</span><span class="p">][</span><span class="n">c</span><span class="p">]</span> <span class="o">^=</span> <span class="n">FLAG</span>
    <span class="k">elif</span> <span class="n">expose</span><span class="p">(</span><span class="n">field</span><span class="p">,</span> <span class="n">r</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">c</span><span class="p">):</span>
        <span class="n">result</span> <span class="o">=</span> <span class="s2">"BOOM!"</span>
        <span class="k">break</span>

<span class="n">print_field</span><span class="p">(</span><span class="n">field</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
</pre>
</td>
</tr></table>
</div>
    </section><!-- Social buttons --><div id="addthisbox" class="addthis_toolbox addthis_peekaboo_style addthis_default_style addthis_label_style addthis_32x32_style">
<a class="addthis_button_more">Share</a>
<ul>
<li>
<a class="addthis_button_facebook"></a>
</li>
<li>
<a class="addthis_button_google_plusone_share"></a>
</li>
<li>
<a class="addthis_button_linkedin"></a>
</li>
<li>
<a class="addthis_button_twitter"></a>
</li>
</ul>
</div>
<script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4f7088a56bb93798"></script><!-- End of social buttons --><footer class="post-footer"><section class="comments hidden-print"><h2>Comments</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="randomforest",
            disqus_url="https://www.grahamwheeler.com/posts/mine.html",
        disqus_title="A Clean Sweep",
        disqus_identifier="cache/posts/mine.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></footer></article><script>var disqus_shortname="randomforest";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer class="site-footer clearfix"><section class="poweredby">Contents © 2018         <a href="mailto:gram@geekraver.com">Graham Wheeler</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </section></footer>
</div>

    <script type="text/javascript" src="../assets/js/jquery.js"></script><script type="text/javascript" src="../assets/js/jquery.fitvids.js"></script><script type="text/javascript" src="../assets/js/index.js"></script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67535606-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
