<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>More on Diophantus and Fermat | Graham Wheeler's Random Forest</title>
<link href="../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../assets/css/theme.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../assets/css/screen.css">
<link rel="stylesheet" type="text/css" href="../assets/css/nav.css">
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic%7COpen+Sans:700,400%7CInconsolata">
<link href="../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://feeds.feedburner.com/GrahamWheelersRandomForest">
<link rel="canonical" href="https://www.grahamwheeler.com/posts/more-on-diophantus-and-fermat.html">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]--><meta name="author" content="Graham Wheeler">
<link rel="prev" href="the-wandering-ant.html" title="The Wandering Ant" type="text/html">
<link rel="next" href="archimedes-counts-the-sand.html" title="Archimedes counts the sand" type="text/html">
<meta property="og:site_name" content="Graham Wheeler's Random Forest">
<meta property="og:title" content="More on Diophantus and Fermat">
<meta property="og:url" content="https://www.grahamwheeler.com/posts/more-on-diophantus-and-fermat.html">
<meta property="og:description" content="In a previous
post I
wrote about how Fermat scribbled his famous “last theorem” in the margin
of Diophantus’ Arithmetica. This is called Fermat’s last theorem not
because it was the last thing Fermat ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2010-01-03T20:06:00-08:00">
<meta property="article:tag" content="mathjax">
</head>
<body class="nav-closed">

<div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
<li class="nav-opened" role="presentation">
            <a href="../index.html">Home</a>
        </li>
        <li class="nav-opened" role="presentation">
            <a href="../archive.html">Archives</a>
        </li>
        <li class="nav-opened" role="presentation">
            <a href="../categories/index.html">Tags</a>
        </li>
        <li class="nav-opened" role="presentation">
            <a href="../rss.xml">RSS</a>
        </li>
        <li class="nav-opened" role="presentation">
            <a href="https://twitter.com/gramnix">My Twitter</a>
        </li>
        <li class="nav-opened" role="presentation">
            <a href="https://github.com/gramster">My Github</a>
        </li>
        <li class="nav-opened" role="presentation">
            <a href="https://www.linkedin.com/in/grahamwheeler">My LinkedIn</a>
        </li>
    
    
    </ul>
</div>
<span class="nav-cover"></span>

<div class="site-wrapper">
    <header class="main-header post-head no-cover"><nav class="main-nav overlay clearfix"><a class="blog-logo" href="https://www.grahamwheeler.com/"><img src="https://getnikola.com/assets/img/logo.svg" alt="Blog Logo"></a>
            <a class="menu-button" href="#"><span class="burger">☰</span><span class="word">Menu</span></a>
        </nav></header><main id="content" class="content" role="main"><article class="post post"><header class="post-header"><h1 class="post-title">More on Diophantus and Fermat</h1>
        <section class="post-meta"> by
            <a href="../authors/graham-wheeler.html">Graham Wheeler</a>
            on
                <a href="../categories/mathjax.html">#mathjax</a>,
            <time class="post-date" datetime="2010-01-03T20:06:00-08:00">
                2010-01-03 20:06
            </time></section></header><section class="post-content"><div>
<p>In a <a href="http://magimathics.com/monkeying-around">previous
post</a> I
wrote about how Fermat scribbled his famous “last theorem” in the margin
of Diophantus’ <em>Arithmetica</em>. This is called Fermat’s last theorem not
because it was the last thing Fermat wrote but because of all the
incomplete theorem’s we know were left by Fermat it was the last to be
proved, taking about 350 years.</p>
<p>The section of the book where Fermat wrote his comment was on finding
<em>Pythagorean triples</em>: square numbers whose sums also form squares. Such
numbers can be the sides of Pythagorean (right-angled) triangles, the
most well know being 3-4-5.</p>
<p>The <em>Arithmetica</em> was a book of computational methods rather than
theoretical mathematics. In modern terms we would call it a book of
numerical algorithms. Much of the material was not invented by
Diophantus but was collected by him. This includes his method for
finding Pythagorean triples, which was as follows. Take any two whole
numbers \(a\) and \(b\). Then the following three numbers are
the sides of a Pythagorean triangle:</p>
<ul>
<li>\(2ab\)</li>
<li>\(a^2 - b^2\)</li>
<li>\(a^2 + b^2\)</li>
</ul>
<p>Furthermore, any such triple can be multiplied by a constant to get
another triple (e.g. the triple 3-4-5 can be multiplied by 3 to get the
triple 9-12-15, etc).</p>
<p><a href="../images/image1.png" style="float:right;size:35%;margin:10px"><img alt="17th Century portrait of Pierre de Fermat" src="../images/image_thumb1.png" title="17th Century portrait of Pierre de Fermat"></a></p>
<p>Fermat’s theorem asserts that while there are an infinite number of
Pythagorean triples, there are no solutions in whole numbers for higher
powers. Fermat did leave a proof for the fourth power. Euler proved the
theorem for the third power. Dirichlet proved the theorem for fifth and
14th powers. Lame and Kummer managed to prove the theorem for all powers
up to 100 except for 37, 59 and 67. By 1980, the theorem had been proven
for all powers up to 125,000!</p>
<p>It took some modern developments in elliptic functions to proceed
further. Elliptic functions are functions in two unknowns where one
unknown is squared and the other cubed (e.g. \(y^2 = x^3 -
x - 1\)). It was found that if Fermat was wrong, and there is a solution
for some power higher than two, then that solution describes a very
unusual elliptic curve, so unusual it seems unlikely it could exist.</p>
<p>In 1986 Kenneth Ribet showed that such an elliptic curve would violate
the 1955 Taniyama-Shimura conjecture, which claims that every elliptic
curve is associated with a modular function. While the Taniyama-Shimura
conjecture was not itself proven this did provide a link between two
fields of mathematics, and it was this conjecture that was ultimately
proven by Andrew Wiles and a former student in 1993 and 1994, thus
finally proving Fermat correct.</p>
<p>If Fermat really did have a proof, though, then there is a much simpler
proof still waiting to be found…</p>
</div>
    </section><footer class="post-footer"><section class="comments hidden-print"><h2>Comments</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="randomforest",
            disqus_url="https://www.grahamwheeler.com/posts/more-on-diophantus-and-fermat.html",
        disqus_title="More on Diophantus and Fermat",
        disqus_identifier="cache/posts/more-on-diophantus-and-fermat.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML" integrity="sha256-SDRP1VVYu+tgAGKhddBSl5+ezofHKZeI+OzxakbIe/Y=" crossorigin="anonymous"></script><script type="text/x-mathjax-config">
        MathJax.Hub.Config({tex2jax: {inlineMath: [['$latex ','$'], ['\\(','\\)']]}});
        </script></footer></article><script>var disqus_shortname="randomforest";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer class="site-footer clearfix"><section class="poweredby">Contents © 2018         <a href="mailto:gram@geekraver.com">Graham Wheeler</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </section></footer>
</div>

    <script type="text/javascript" src="../assets/js/jquery.js"></script><script type="text/javascript" src="../assets/js/jquery.fitvids.js"></script><script type="text/javascript" src="../assets/js/index.js"></script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67535606-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
