<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Much Ado about Nothing | Graham Wheeler's Random Forest</title>
<link href="../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../assets/css/theme.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../assets/css/screen.css">
<link rel="stylesheet" type="text/css" href="../assets/css/nav.css">
<link rel="stylesheet" type="text/css" href="../assets/css/custom.css">
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic%7COpen+Sans:700,400%7CInconsolata">
<link href="../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://feeds.feedburner.com/GrahamWheelersRandomForest">
<link rel="canonical" href="https://www.grahamwheeler.com/posts/much-ado-about-nothing.html">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]--><meta name="author" content="Graham Wheeler">
<link rel="prev" href="primal-soup.html" title="Primal Soup" type="text/html">
<link rel="next" href="more-on-pythagoras.html" title="More on Pythagoras" type="text/html">
<meta property="og:site_name" content="Graham Wheeler's Random Forest">
<meta property="og:title" content="Much Ado about Nothing">
<meta property="og:url" content="https://www.grahamwheeler.com/posts/much-ado-about-nothing.html">
<meta property="og:description" content="Many people have heard that the number zero was introduced later than
the other digits. Upon hearing this it seems fantastical - how could
people have managed even elementary arithmetic without zero? ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2010-01-13T05:53:00-08:00">
</head>
<body class="nav-closed">

<div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
<li class="nav-opened" role="presentation">
            <a href="../index.html">Home</a>
        </li>
        <li class="nav-opened" role="presentation">
            <a href="../archive.html">Archives</a>
        </li>
        <li class="nav-opened" role="presentation">
            <a href="../categories/index.html">Tags</a>
        </li>
        <li class="nav-opened" role="presentation">
            <a href="../rss.xml">RSS</a>
        </li>
        <li class="nav-opened" role="presentation">
            <a href="https://twitter.com/gramnix">My Twitter</a>
        </li>
        <li class="nav-opened" role="presentation">
            <a href="https://github.com/gramster">My Github</a>
        </li>
        <li class="nav-opened" role="presentation">
            <a href="https://www.linkedin.com/in/grahamwheeler">My LinkedIn</a>
        </li>
    
    
    </ul>
</div>
<span class="nav-cover"></span>

<div class="site-wrapper">
    <header class="main-header post-head no-cover"><nav class="main-nav overlay clearfix"><a class="blog-logo" href="https://www.grahamwheeler.com/"><img src="https://getnikola.com/assets/img/logo.svg" alt="Blog Logo"></a>
            <a class="menu-button" href="#"><span class="burger">☰</span><span class="word">Menu</span></a>
        </nav></header><main id="content" class="content" role="main"><article class="post post"><header class="post-header"><h1 class="post-title">Much Ado about Nothing</h1>
        <section class="post-meta"> by
            <a href="../authors/graham-wheeler.html">Graham Wheeler</a>
            on
            <time class="post-date" datetime="2010-01-13T05:53:00-08:00">
                2010-01-13 05:53
            </time></section></header><section class="post-content"><div>
<p>Many people have heard that the number zero was introduced later than
the other digits. Upon hearing this it seems fantastical - how could
people have managed even elementary arithmetic without zero? However, it
is not the concept of “nothing” that was missing, but rather the use of
a zero in other places when representing or recording numbers. For
example, in the number 101, zero is used as a separator, and it is this
concept that was lacking in early number systems.</p>
<p><a href="../images/image10.png" style="float:right;size:35%;margin:10px"><img alt="Medieval tallies" src="../images//image_thumb10.png" title="Medieval tallies"></a></p>
<p>We are used to our modern decimal representation where each digit
represents units, tens, hundreds, thousands, etc. Not all systems worked
that way - the Roman system is a well-known example of a different
approach. Throughout history there have been many alternative ways of
recording numbers. In ancient China and the South Sea islands knots in
string were used. Creating notches in sticks is another (the word
<em>score</em> has its roots in this method, as do the Roman numerals I, II,
III). Contracts were often formalized by scoring a piece of wood with an
appropriate count then splitting it in two with each party taking half;
the halves would be matched up later to ensure no alteration. <a href="../images/image11.png" style="float:right;size:35%;margin:10px"><img alt="The
burning of the Parliament, painted by
Turner" src="../images/image_thumb11.png" title="The burning of the Parliament, painted by Turner"></a></p>
<p>In Britain such Exchequer tallies were used from the 12th century and
were legally binding until 1826; in 1834 the burning of the no-longer
required tallies started a fire that destroyed the old Parliament
buildings.</p>
<p>The use of simple score marks developed with writing into more
sophisticated forms. Different symbols were used for values of different
magnitudes, and they were repeated as necessary (e.g. III for 3, and CCC
for 300 in Rome). The use of subtractive methods (IV instead of IIII)
was a later innovation.</p>
<p>This simple grouping approach evolved into a multiplicative approach,
where instead of repeating a symbol it was preceded with a count. For
example, if that were applied to Roman numbers we might write 3C3V for
315. A real example is the Chinese-Japanese number system.</p>
<p>A different approach is a ciphered approach, where there are separate
symbols for the ten symbols 0 through 9, then the nine symbols 10 , 20,
30 through 90, then 100, 200, 300 through 900, and so on. Examples of
this are the Hindu Brahmi and the Egyptian hieratic and demotic systems.
Variations on this, where alphabetic characters were repurposed for
numbers, are the Greek numerals, Hebrew, Syrian and Gothic systems.</p>
<p>Unfortunately, many of these systems are ill-suited for calculations, as
anyone who has attempted math on Roman numerals will know. Performing
arithmetic was thus considered an advanced art and required the
assistance of tools such as the abacus.  It was only with the spread of
the Hindu-Arabic decadic positional system around 800AD that arithmetic
operations became easy to perform without assistance. It was positional
systems that necessitated the introduction of a symbol to represent no
value at a particular position, to distinguish, for example, 31 from
301. The lack of a zero made the earlier positional systems such as the
Babylonian sexagesimal system highly ambiguous, although the Mayans
developed an early positional representation system that included a
zero, which may account for why their mathematical calculations were
considerably more advanced and accurate than other cultures.</p>
<p><a href="../images/image12.png" style="float:right;size:35%;margin:10px"><img alt="A page of Al-Jabr
wal-Muqabalah" src="../images/image_thumb12.png" title="A page of Al-Jabr wal-Muqabalah "></a></p>
<p>The spread of the Hindu-Arabic system was largely facilitated by the
translation into Latin of the text <em>Al-Jabr wal-Muqabalah</em> (hence:
algebra) by the great Arab mathematician Mohammed ibn Musa
al-Khowarizmi.  The use of this system became known as algorism (leading
to the modern word algorithm) , but its adoption took time; the abacists
who adhered to the Roman system resisted the algorismic system and it
took until the 16th century for it to become predominant in Europe.</p>
</div>
    </section><footer class="post-footer"><section class="comments hidden-print"><h2>Comments</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="randomforest",
            disqus_url="https://www.grahamwheeler.com/posts/much-ado-about-nothing.html",
        disqus_title="Much Ado about Nothing",
        disqus_identifier="cache/posts/much-ado-about-nothing.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></footer></article><script>var disqus_shortname="randomforest";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer class="site-footer clearfix"><section class="poweredby">Contents © 2018         <a href="mailto:gram@geekraver.com">Graham Wheeler</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </section></footer>
</div>

    <script type="text/javascript" src="../assets/js/jquery.js"></script><script type="text/javascript" src="../assets/js/jquery.fitvids.js"></script><script type="text/javascript" src="../assets/js/index.js"></script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67535606-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
