<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Scanner + Printer == Photocopier (eventually) | Graham Wheeler's Random Forest</title>
<link href="../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../assets/css/theme.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../assets/css/screen.css">
<link rel="stylesheet" type="text/css" href="../assets/css/nav.css">
<link rel="stylesheet" type="text/css" href="../assets/css/custom.css">
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic%7COpen+Sans:700,400%7CInconsolata">
<link href="../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://feeds.feedburner.com/GrahamWheelersRandomForest">
<link rel="canonical" href="https://www.grahamwheeler.com/posts/scanner-printer-photocopier-eventually.html">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]--><meta name="author" content="Graham Wheeler">
<link rel="prev" href="why-there-is-no-integration-with-outlook-mobile-contacts.html" title="Why There Is No Integration With Outlook Mobile Contacts" type="text/html">
<link rel="next" href="webkinz-are-evil.html" title="Webkinz Are Evil" type="text/html">
<meta property="og:site_name" content="Graham Wheeler's Random Forest">
<meta property="og:title" content="Scanner + Printer == Photocopier (eventually)">
<meta property="og:url" content="https://www.grahamwheeler.com/posts/scanner-printer-photocopier-eventually.html">
<meta property="og:description" content="My wife has been bugging me to make it easier for her to use our scanner
and printer to make copies. I could buy a cheap all-in-one but she
actually needs laser copies, not inkjet, for her hobby of st">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2008-02-01T05:35:00-08:00">
</head>
<body class="nav-closed">

<div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
<li class="nav-opened" role="presentation">
            <a href="../index.html">Home</a>
        </li>
        <li class="nav-opened" role="presentation">
            <a href="../archive.html">Archives</a>
        </li>
        <li class="nav-opened" role="presentation">
            <a href="../categories/index.html">Tags</a>
        </li>
        <li class="nav-opened" role="presentation">
            <a href="../rss.xml">RSS</a>
        </li>
        <li class="nav-opened" role="presentation">
            <a href="https://twitter.com/gramnix">My Twitter</a>
        </li>
        <li class="nav-opened" role="presentation">
            <a href="https://github.com/gramster">My Github</a>
        </li>
        <li class="nav-opened" role="presentation">
            <a href="https://www.linkedin.com/in/grahamwheeler">My LinkedIn</a>
        </li>
    
    
    </ul>
</div>
<span class="nav-cover"></span>

<div class="site-wrapper">
    <header class="main-header post-head no-cover"><nav class="main-nav overlay clearfix"><a class="blog-logo" href="https://www.grahamwheeler.com/"><img src="https://getnikola.com/assets/img/logo.svg" alt="Blog Logo"></a>
            <a class="menu-button" href="#"><span class="burger">☰</span><span class="word">Menu</span></a>
        </nav></header><main id="content" class="content" role="main"><article class="post post"><header class="post-header"><h1 class="post-title">Scanner + Printer == Photocopier (eventually)</h1>
        <section class="post-meta"> by
            <a href="../authors/graham-wheeler.html">Graham Wheeler</a>
            on
            <time class="post-date" datetime="2008-02-01T05:35:00-08:00">
                2008-02-01 05:35
            </time></section></header><section class="post-content"><div>
<p>My wife has been bugging me to make it easier for her to use our scanner
and printer to make copies. I could buy a cheap all-in-one but she
actually needs laser copies, not inkjet, for her hobby of stamp carving
(she can iron a laser-printed image to make a basic transfer). The
scanner and printer are attached to my PC but she wants to make copies
without having to log on to my PC or bother me.</p>
<p>I believe that HP scanners can do this, but I have an Epson Perfection
4490, and if you press the 'Scan to Printer' button on the front it pops
up UI on the PC. It's definitely not a one-step process and the buttons
are a bit of a joke. So I thought I'd write my own app using Window
Image Acquisition to do this. My original plan was to write something
that hooked the button event and then slept in the notification tray,
waking up when the button gets pressed.
<!-- TEASER_END --></p>
<p>Of course, things are never that easy. I wrote the initial code, but the
events never came to me (I've since discovered that the Epson sends a
<strong>wiaEventScanImage2</strong> event instead of a wiaEventScanPrintImage event,
so its possible that was the problem and I may revisit my original code
at some point). Whenever I pressed the button Epson's UI would pop up.
Even more annoying, the first UI was a choice dialog asking me to choose
between Epson Creativity Suite and Epson Scan, even though I had
explicitly configured the scanner software to always use the copy
utility in the creativity suite.</p>
<p>I started mucking about with registry settings but that quickly started
getting ugly and wasn't really helping. So I hacked it. The first thing
I did was to uninstall all the Epson Creativity Suite software, which
was pretty useless anyway. That got rid of the choice dialog so pressing
the button launched Epson Scan. Then I looked at the process that was
running and found it was C:\Windows\twain_32\escndv\escndv.exe
(which itself was confusing as the same app is also installed in
c:\Program Files\Epson). I renamed that app escndv-orig.exe. I then
made my own app in that directory and named it escndv.exe - so now
pressing the button launched my app at last.</p>
<p>Next I had to write the code to scan and print with no UI. That proved a
bit odd too, but eventually I figured it out. The code is shown below.
It's really rough, but it works. I built it as a C# Windows console
project, adding references to the WIA COM DLL and System.Drawing and
System.Drawing.Printing. The app will pop open a dialog on first run to
ask what scanner to use (even if there is only one); after that the
scanner ID is persisted in the app settings. It prints to the default
printer.</p>
<p>This is not completely UI-less - it does pop up a console window briefly
while the scan is in progress - but at least no interaction on the PC is
required.</p>
<p>I plan to extend this later to have one button do an autocrop and scale
to fit. Currently pressing any of the other buttons will launch the
original Epson Scan software.</p>
<pre class="code literal-block"><span></span><span class="k">using</span> <span class="nn">System</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Collections.Generic</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Text</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">PrintScan.Properties</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Drawing</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Drawing.Printing</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.IO</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">WIA</span><span class="p">;</span>

<span class="k">namespace</span> <span class="nn">PrintScan</span>
<span class="p">{</span>
    <span class="k">class</span> <span class="nc">Program</span>
    <span class="p">{</span>
        <span class="k">static</span> <span class="k">void</span> <span class="n">Main</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">new</span> <span class="n">Program</span><span class="p">().</span><span class="n">Run</span><span class="p">(</span><span class="n">args</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="n">Settings</span> <span class="n">settings</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Settings</span><span class="p">();</span>

        <span class="k">void</span> <span class="n">Configure</span><span class="p">()</span> <span class="c1">// Get the scanner to use via Choose Scanner dialog</span>
        <span class="p">{</span>
            <span class="n">CommonDialogClass</span> <span class="n">class1</span> <span class="p">=</span> <span class="k">new</span> <span class="n">CommonDialogClass</span><span class="p">();</span>
            <span class="n">Device</span> <span class="n">d</span> <span class="p">=</span> <span class="n">class1</span><span class="p">.</span><span class="n">ShowSelectDevice</span><span class="p">(</span><span class="n">WiaDeviceType</span><span class="p">.</span><span class="n">ScannerDeviceType</span><span class="p">,</span> <span class="k">true</span><span class="p">,</span> <span class="k">false</span><span class="p">);</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">d</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">settings</span><span class="p">.</span><span class="n">DeviceID</span> <span class="p">=</span> <span class="n">d</span><span class="p">.</span><span class="n">DeviceID</span><span class="p">;</span>
                <span class="n">settings</span><span class="p">.</span><span class="n">Save</span><span class="p">();</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="kt">bool</span> <span class="n">RunProcess</span><span class="p">(</span><span class="kt">string</span> <span class="n">cmd</span><span class="p">,</span> <span class="kt">string</span> <span class="n">args</span><span class="p">)</span> <span class="c1">// Run some other exe; used to fall back to Epson Scan</span>
        <span class="p">{</span>
            <span class="n">System</span><span class="p">.</span><span class="n">Diagnostics</span><span class="p">.</span><span class="n">Process</span> <span class="n">proc</span> <span class="p">=</span> <span class="k">new</span> <span class="n">System</span><span class="p">.</span><span class="n">Diagnostics</span><span class="p">.</span><span class="n">Process</span><span class="p">();</span>
            <span class="n">proc</span><span class="p">.</span><span class="n">StartInfo</span><span class="p">.</span><span class="n">FileName</span> <span class="p">=</span> <span class="n">cmd</span><span class="p">;</span>
            <span class="n">proc</span><span class="p">.</span><span class="n">StartInfo</span><span class="p">.</span><span class="n">Arguments</span> <span class="p">=</span> <span class="n">args</span><span class="p">;</span>
            <span class="n">proc</span><span class="p">.</span><span class="n">StartInfo</span><span class="p">.</span><span class="n">UseShellExecute</span> <span class="p">=</span> <span class="k">false</span><span class="p">;</span>
            <span class="k">return</span> <span class="n">proc</span><span class="p">.</span><span class="n">Start</span><span class="p">();</span>
        <span class="p">}</span>

        <span class="k">const</span> <span class="kt">string</span> <span class="n">tempFile</span> <span class="p">=</span> <span class="s">@"c:\\temp\\page.bmp"</span><span class="p">;</span>

        <span class="k">void</span> <span class="n">Run</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">settings</span><span class="p">.</span><span class="n">DeviceID</span> <span class="p">==</span> <span class="k">null</span> <span class="p">||</span> <span class="n">settings</span><span class="p">.</span><span class="n">DeviceID</span><span class="p">.</span><span class="n">Length</span> <span class="p">==</span> <span class="m">0</span><span class="p">)</span>
                <span class="n">Configure</span><span class="p">();</span>

            <span class="n">DeviceManager</span> <span class="n">manager</span> <span class="p">=</span> <span class="k">new</span> <span class="n">DeviceManagerClass</span><span class="p">();</span>
            <span class="n">Device</span> <span class="n">d</span> <span class="p">=</span> <span class="k">null</span><span class="p">;</span>

            <span class="k">if</span> <span class="p">(</span><span class="n">args</span><span class="p">[</span><span class="m">1</span><span class="p">]</span> <span class="p">==</span> <span class="p">(</span><span class="s">"/StiEvent:"</span><span class="p">+</span><span class="n">EventID</span><span class="p">.</span><span class="n">wiaEventScanImage2</span><span class="p">))</span> <span class="c1">// I'm surprised it's not EventID.wiaEventScanPrintImage</span>
            <span class="p">{</span>
                <span class="c1">// Find our scanner</span>
                <span class="k">foreach</span> <span class="p">(</span><span class="n">DeviceInfo</span> <span class="n">info</span> <span class="k">in</span> <span class="n">manager</span><span class="p">.</span><span class="n">DeviceInfos</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="k">if</span> <span class="p">(</span><span class="n">info</span><span class="p">.</span><span class="n">DeviceID</span> <span class="p">==</span> <span class="n">settings</span><span class="p">.</span><span class="n">DeviceID</span><span class="p">)</span>
                    <span class="p">{</span>
                        <span class="n">d</span> <span class="p">=</span> <span class="n">info</span><span class="p">.</span><span class="n">Connect</span><span class="p">();</span>

                        <span class="c1">// Do the scan and save it to a temp file</span>

                        <span class="n">ImageFile</span> <span class="n">page</span> <span class="p">=</span> <span class="n">d</span><span class="p">.</span><span class="n">Items</span><span class="p">[</span><span class="m">1</span><span class="p">].</span><span class="n">Transfer</span><span class="p">(</span><span class="n">d</span><span class="p">.</span><span class="n">Items</span><span class="p">[</span><span class="m">1</span><span class="p">].</span><span class="n">Formats</span><span class="p">[</span><span class="m">1</span><span class="p">])</span> <span class="k">as</span> <span class="n">ImageFile</span><span class="p">;</span>

                        <span class="k">if</span> <span class="p">(</span><span class="n">File</span><span class="p">.</span><span class="n">Exists</span><span class="p">(</span><span class="n">tempFile</span><span class="p">))</span>
                            <span class="n">File</span><span class="p">.</span><span class="n">Delete</span><span class="p">(</span><span class="n">tempFile</span><span class="p">);</span>

                        <span class="n">page</span><span class="p">.</span><span class="n">SaveFile</span><span class="p">(</span><span class="n">tempFile</span><span class="p">);</span>

                        <span class="c1">// print it to the default printer</span>

                        <span class="n">PrintDocument</span> <span class="n">pd</span> <span class="p">=</span> <span class="k">new</span> <span class="n">PrintDocument</span><span class="p">();</span>
                        <span class="n">pd</span><span class="p">.</span><span class="n">PrintPage</span> <span class="p">+=</span> <span class="k">new</span> <span class="n">PrintPageEventHandler</span><span class="p">(</span><span class="n">pd_PrintPage</span><span class="p">);</span>
                        <span class="n">pd</span><span class="p">.</span><span class="n">Print</span><span class="p">();</span>
                        <span class="k">break</span><span class="p">;</span>
                    <span class="p">}</span>
                <span class="p">}</span>
            <span class="p">}</span>
            <span class="k">else</span>
            <span class="p">{</span>
                <span class="n">RunProcess</span><span class="p">(</span><span class="s">@"C:\\Windows\\twain\_32\\escndv\\escndv-orig.exe"</span><span class="p">,</span> <span class="n">args</span><span class="p">[</span><span class="m">0</span><span class="p">]+</span><span class="s">" "</span><span class="p">+</span><span class="n">args</span><span class="p">[</span><span class="m">1</span><span class="p">]);</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="k">void</span> <span class="n">pd_PrintPage</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">PrintPageEventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">Bitmap</span> <span class="n">bmp</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Bitmap</span><span class="p">(</span><span class="n">tempFile</span><span class="p">);</span>
            <span class="n">GraphicsUnit</span> <span class="n">gu</span> <span class="p">=</span> <span class="n">GraphicsUnit</span><span class="p">.</span><span class="n">Document</span><span class="p">;</span>
            <span class="n">RectangleF</span> <span class="n">bounds</span> <span class="p">=</span> <span class="n">bmp</span><span class="p">.</span><span class="n">GetBounds</span><span class="p">(</span><span class="k">ref</span> <span class="n">gu</span><span class="p">);</span>
            <span class="n">e</span><span class="p">.</span><span class="n">Graphics</span><span class="p">.</span><span class="n">DrawImage</span><span class="p">(</span><span class="n">bmp</span><span class="p">,</span> <span class="n">bounds</span><span class="p">,</span> <span class="n">bounds</span><span class="p">,</span> <span class="n">gu</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre>
</div>
    </section><!-- Social buttons --><div id="addthisbox" class="addthis_toolbox addthis_peekaboo_style addthis_default_style addthis_label_style addthis_32x32_style">
<a class="addthis_button_more">Share</a>
<ul>
<li>
<a class="addthis_button_facebook"></a>
</li>
<li>
<a class="addthis_button_google_plusone_share"></a>
</li>
<li>
<a class="addthis_button_linkedin"></a>
</li>
<li>
<a class="addthis_button_twitter"></a>
</li>
</ul>
</div>
<script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4f7088a56bb93798"></script><!-- End of social buttons --><footer class="post-footer"><section class="comments hidden-print"><h2>Comments</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="randomforest",
            disqus_url="https://www.grahamwheeler.com/posts/scanner-printer-photocopier-eventually.html",
        disqus_title="Scanner + Printer == Photocopier (eventually)",
        disqus_identifier="cache/posts/scanner-printer-photocopier-eventually.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></footer></article><script>var disqus_shortname="randomforest";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer class="site-footer clearfix"><section class="poweredby">Contents © 2018         <a href="mailto:gram@geekraver.com">Graham Wheeler</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </section></footer>
</div>

    <script type="text/javascript" src="../assets/js/jquery.js"></script><script type="text/javascript" src="../assets/js/jquery.fitvids.js"></script><script type="text/javascript" src="../assets/js/index.js"></script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67535606-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
