<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>The Calculus of Democracy | Graham Wheeler's Random Forest</title>
<link href="../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../assets/css/theme.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../assets/css/screen.css">
<link rel="stylesheet" type="text/css" href="../assets/css/nav.css">
<link rel="stylesheet" type="text/css" href="../assets/css/custom.css">
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic%7COpen+Sans:700,400%7CInconsolata">
<link href="../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://feeds.feedburner.com/GrahamWheelersRandomForest">
<link rel="canonical" href="https://www.grahamwheeler.com/posts/the-calculus-of-democracy.html">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]--><meta name="author" content="Graham Wheeler">
<link rel="prev" href="fibonacci-ties-it-all-together.html" title="Fibonacci ties it all together" type="text/html">
<link rel="next" href="the-gym-locker-paradox.html" title="The Gym Locker Paradox" type="text/html">
<meta property="og:site_name" content="Graham Wheeler's Random Forest">
<meta property="og:title" content="The Calculus of Democracy">
<meta property="og:url" content="https://www.grahamwheeler.com/posts/the-calculus-of-democracy.html">
<meta property="og:description" content="Earlier this year I went to a “guys movie night” at a friends house.
Before the movie we sat around drinking Croatian Schnapps and eating
Chinese food, and the conversation turned to politics. There w">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2010-07-20T05:03:00-07:00">
</head>
<body class="nav-closed">

<div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
<li class="nav-opened" role="presentation">
            <a href="../index.html">Home</a>
        </li>
        <li class="nav-opened" role="presentation">
            <a href="../archive.html">Archives</a>
        </li>
        <li class="nav-opened" role="presentation">
            <a href="../categories/index.html">Tags</a>
        </li>
        <li class="nav-opened" role="presentation">
            <a href="../rss.xml">RSS</a>
        </li>
        <li class="nav-opened" role="presentation">
            <a href="https://twitter.com/gramnix">My Twitter</a>
        </li>
        <li class="nav-opened" role="presentation">
            <a href="https://github.com/gramster">My Github</a>
        </li>
        <li class="nav-opened" role="presentation">
            <a href="https://www.linkedin.com/in/grahamwheeler">My LinkedIn</a>
        </li>
    
    
    </ul>
</div>
<span class="nav-cover"></span>

<div class="site-wrapper">
    <header class="main-header post-head no-cover"><nav class="main-nav overlay clearfix"><a class="blog-logo" href="https://www.grahamwheeler.com/"><img src="https://getnikola.com/assets/img/logo.svg" alt="Blog Logo"></a>
            <a class="menu-button" href="#"><span class="burger">☰</span><span class="word">Menu</span></a>
        </nav></header><main id="content" class="content" role="main"><article class="post post"><header class="post-header"><h1 class="post-title">The Calculus of Democracy</h1>
        <section class="post-meta"> by
            <a href="../authors/graham-wheeler.html">Graham Wheeler</a>
            on
            <time class="post-date" datetime="2010-07-20T05:03:00-07:00">
                2010-07-20 05:03
            </time></section></header><section class="post-content"><div>
<p>Earlier this year I went to a “guys movie night” at a friends house.
Before the movie we sat around drinking Croatian Schnapps and eating
Chinese food, and the conversation turned to politics. There was general
agreement that our various political systems were highly suspect and not
very democratic, but Ray, the Texan lawyer with the Croatian wife who
had provided the schnapps, explained the Australian system of instant
runoffs and asserted that this was at last a fair system.</p>
<p>For those not familiar with this system, let me explain: voters get to
rank the candidates in order of preference. The votes for everyone’s
first preference are counted, and the candidate who gets the least votes
is eliminated. That candidate is also struck from the voters choices and
the process is repeated until there is a candidate that has more than
50% of the vote.
<!-- TEASER_END --></p>
<p><img alt="Marquis de Condorcet" src="../images/Marquis_de_condorcet_hd.jpg" style="float:right;size:35%;margin:10px" title="Marquis de Condorcet">
This seems fair on the surface - if someone obviously gets too few votes they
should be out of the running, and everyone gets their preferences for
the remaining candidates counted. But back in 1785, the Marquis de
Condorcet pointed out paradoxes in this system. For example, if there
are three candidates A, B, C and three voters who rank them A-B-C,
B-C-A, and C-A-B, the system is a tie. In general, this is known as
<a href="http://en.wikipedia.org/wiki/Voting_paradox">Condorcet’s paradox</a>.</p>
<p>Still, this system is more fair then the plurality voting systems used
in Canada, India, the UK and the USA, where in each district the winner
takes all. In systems with multiple parties the winner may get way less
than half the vote and still get to represent the entire district. Often
two dominant parties with similar policies will split the vote allowing
a less popular party to win a majority.</p>
<p>Sometimes a hybrid system with a second run-off election between the top
two candidates is used - but due to the vagaries of plurality systems,
the “top two” candidates may not really be the top two at all.</p>
<p>In two party systems like the USA parties mostly compete for the center,
causing the difference between them to become all but irrelevant (in
economics this is known as <a href="http://en.wikipedia.org/wiki/Hotelling%27s_law">Hotelling’s
law</a>). Over time these
systems tend to lose the interest of the voters, occasionally being
re-energized when someone breaks the mold and retargets the extreme
instead, as George W. Bush did.</p>
<p><a href="../images/The_Gerry-Mander_Edit.png" style="width:40%;float:left;margin:50px"><img alt="The Gerry-Mander" src="../images/573px-The_Gerry-Mander_Edit.png" title="The Gerry-Mander"></a>
Another problem with plurality systems is the way in which voting district
boundaries are drawn up. A candidate may even win the election while
losing the popular vote overall, as George Bush did in 2000. Economic
and other factors often cause areas to have a preference for one party
over another, and ruling parties often exploit this by redrawing
boundaries while they are in power to favor their chances, a process
known as gerrymandering after the 19th century governor of
Massachusetts, Elbridge Gerry, who drew up a district map so convoluted
it was compared to a salamander (see photo).</p>
<p>Yet another common system is proportional representation, where each
district has representatives allocated to each party in proportion to
the percentage of votes that party obtained. Once again this is subject
to issues with how districts are divided up. It may seem to make sense
to have just one district, the entire country - the system used in
Israel - but the disadvantage is that voters end up with little control
over which individuals represent them, even if they do have some control
over which parties do. Furthermore, such systems often end up with weak
coalition governments that are hamstrung and ineffective, or in which
minority parties can wield excessive power as “king-makers” for their
bigger rivals.</p>
<p>So what makes a fair system? In 1963 the economist Kenneth Arrow came up
with four attributes that he felt described a fair voting system - and
then went on to prove <a href="http://en.wikipedia.org/wiki/Arrow's_impossibility_theorem">Arrow’s impossibility
theorem</a> -
no voting system could satisfy all four conditions. Democracy, it seems,
isn’t.</p>
</div>
    </section><!-- Social buttons --><div id="addthisbox" class="addthis_toolbox addthis_peekaboo_style addthis_default_style addthis_label_style addthis_32x32_style">
<a class="addthis_button_more">Share</a>
<ul>
<li>
<a class="addthis_button_facebook"></a>
</li>
<li>
<a class="addthis_button_google_plusone_share"></a>
</li>
<li>
<a class="addthis_button_linkedin"></a>
</li>
<li>
<a class="addthis_button_twitter"></a>
</li>
</ul>
</div>
<script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4f7088a56bb93798"></script><!-- End of social buttons --><footer class="post-footer"><section class="comments hidden-print"><h2>Comments</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="randomforest",
            disqus_url="https://www.grahamwheeler.com/posts/the-calculus-of-democracy.html",
        disqus_title="The Calculus of Democracy",
        disqus_identifier="cache/posts/the-calculus-of-democracy.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></footer></article><script>var disqus_shortname="randomforest";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer class="site-footer clearfix"><section class="poweredby">Contents © 2018         <a href="mailto:gram@geekraver.com">Graham Wheeler</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </section></footer>
</div>

    <script type="text/javascript" src="../assets/js/jquery.js"></script><script type="text/javascript" src="../assets/js/jquery.fitvids.js"></script><script type="text/javascript" src="../assets/js/index.js"></script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67535606-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
