<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Building a Zite Replacement (Part 10) | Graham Wheeler's Random Forest</title>
<link href="../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../assets/css/theme.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../assets/css/screen.css">
<link rel="stylesheet" type="text/css" href="../assets/css/nav.css">
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic%7COpen+Sans:700,400%7CInconsolata">
<link href="../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://feeds.feedburner.com/GrahamWheelersRandomForest">
<link rel="canonical" href="https://www.grahamwheeler.com/posts/zite-replacement-10.html">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]--><meta name="author" content="Graham Wheeler">
<link rel="prev" href="zite-replacement-9.html" title="Building a Zite Replacement (Part 9)" type="text/html">
<link rel="next" href="using-jupyter-as-a-music-notebook.html" title="Using Jupyter as a Music Notebook" type="text/html">
<meta property="og:site_name" content="Graham Wheeler's Random Forest">
<meta property="og:title" content="Building a Zite Replacement (Part 10)">
<meta property="og:url" content="https://www.grahamwheeler.com/posts/zite-replacement-10.html">
<meta property="og:description" content="I've spent the past few days refining the web server, largely for diagnostic
purposes, so it can replace the old TkInter app. I can seen articles for 
categories or feeds, their rank, and detailed inf">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2015-11-07T08:30:00-08:00">
</head>
<body class="nav-closed">

<div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
<li class="nav-opened" role="presentation">
            <a href="../index.html">Home</a>
        </li>
        <li class="nav-opened" role="presentation">
            <a href="../archive.html">Archives</a>
        </li>
        <li class="nav-opened" role="presentation">
            <a href="../categories/index.html">Tags</a>
        </li>
        <li class="nav-opened" role="presentation">
            <a href="../rss.xml">RSS</a>
        </li>
        <li class="nav-opened" role="presentation">
            <a href="https://twitter.com/gramnix">My Twitter</a>
        </li>
        <li class="nav-opened" role="presentation">
            <a href="https://github.com/gramster">My Github</a>
        </li>
        <li class="nav-opened" role="presentation">
            <a href="https://www.linkedin.com/in/grahamwheeler">My LinkedIn</a>
        </li>
    
    
    </ul>
</div>
<span class="nav-cover"></span>

<div class="site-wrapper">
    <header class="main-header post-head no-cover"><nav class="main-nav overlay clearfix"><a class="blog-logo" href="https://www.grahamwheeler.com/"><img src="#" alt="Blog Logo"></a>
            <a class="menu-button" href="#"><span class="burger">☰</span><span class="word">Menu</span></a>
        </nav></header><main id="content" class="content" role="main"><article class="post post"><header class="post-header"><h1 class="post-title">Building a Zite Replacement (Part 10)</h1>
        <section class="post-meta"> by
            <a href="../authors/graham-wheeler.html">Graham Wheeler</a>
            on
            <time class="post-date" datetime="2015-11-07T08:30:00-08:00">
                2015-11-07 08:30
            </time></section></header><section class="post-content"><div>
<p>I've spent the past few days refining the web server, largely for diagnostic
purposes, so it can replace the old TkInter app. I can seen articles for 
categories or feeds, their rank, and detailed information on why they 
received particular categories and ranks. This has enabled me to improve
the categorization and ranking algorithms. I'm at a point now where I 
feel I need a lot more sources than the ~4000 I have right now, as well as
more categories. The latter is more complex and will take me back to some
of my earlier explorations in clustering, etc. The former largely involves 
mining more of the web to find useful sites.</p>
<p>Currently doing a pull of the ~4000 sites takes several minutes on my 
low-power server. If I want to scale to 10x or more polling is not ideal.
So another change I have needed is to move to a push model. Thankfully
that's possible, through the use of the <a href="https://en.wikipedia.org/wiki/PubSubHubbub">PubSubHubbub</a> (aka PuSH). This is a Google-designed 
system whereby publishers can 
push notifications of updates to central servers that in turn support
subscriptions on clients for receiving notifications. There are commercial 
services for this (<a href="http://superfeedr.com">Superfeedr</a> seem's to be the main
player here) but there is also a publicly accessible server run by Google.</p>
<p>Using this is fairly straightforward. Here is a simple Python script for
subscribing or unsubscribing. You pass in a command (subscribe/unsubscribe), an
RSS feed URL you want notfications for, and a callback URL that the PuSH
server will call back to, both to confirm the subscription and to send
notifications to:</p>
<pre class="code literal-block"><span></span><span class="ch">#!python</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">urllib</span>
<span class="kn">import</span> <span class="nn">urllib2</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s1">'__main__'</span><span class="p">:</span>
  <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">4</span><span class="p">:</span>
    <span class="k">print</span> <span class="s2">"Usage: python pubsub.py (subscribe|unsubscribe) &lt;feed&gt; &lt;callback&gt;"</span> 
  <span class="k">else</span><span class="p">:</span>
    <span class="n">params</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">'hub.mode'</span><span class="p">:</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span>
        <span class="s1">'hub.verify'</span><span class="p">:</span> <span class="s1">'sync'</span><span class="p">,</span>
        <span class="s1">'hub.callback'</span><span class="p">:</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span>
        <span class="s1">'hub.topic'</span><span class="p">:</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span>
    <span class="p">}</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="n">request</span> <span class="o">=</span> <span class="n">urllib2</span><span class="o">.</span><span class="n">Request</span><span class="p">(</span>
            <span class="s2">"https://pubsubhubbub.appspot.com"</span><span class="p">,</span>  <span class="c1"># Google server</span>
            <span class="n">data</span><span class="o">=</span><span class="n">urllib</span><span class="o">.</span><span class="n">urlencode</span><span class="p">(</span><span class="n">params</span><span class="p">))</span>
        <span class="n">urllib2</span><span class="o">.</span><span class="n">urlopen</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
      <span class="k">print</span> <span class="s1">'</span><span class="si">%s</span><span class="s1"> failed: </span><span class="si">%s</span><span class="s1">" % (command, str(e))</span>
</pre>


<p>You can include a verification token too in the params, and your callback
server can verify that to make sure that you did the subscribe request and 
not someone else.</p>
<p>The other part of this is the callback server. In my case I want to just fold
this in to my node server, so I added this code in my routes/index.js file. For
now I'm just writing the updates to a file. My callback URL is hostname/pubsub:</p>
<table class="codehilitetable"><tr>
<td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13</pre></div></td>
<td class="code">
<pre class="code literal-block"><span></span><span class="nx">router</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">'/pubsub'</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">req</span><span class="p">.</span><span class="nx">query</span><span class="p">[</span><span class="s1">'hub.challenge'</span><span class="p">])</span> <span class="p">{</span>
    <span class="c1">// Subscription verification request; send back challenge</span>
    <span class="nx">res</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span><span class="nx">req</span><span class="p">.</span><span class="nx">query</span><span class="p">[</span><span class="s1">'hub.challenge'</span><span class="p">]);</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="c1">// Update notification</span>
    <span class="nx">res</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span><span class="s1">''</span><span class="p">);</span>
    <span class="nx">fs</span><span class="p">.</span><span class="nx">appendFile</span><span class="p">(</span><span class="s1">'pubsub.txt'</span><span class="p">,</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">req</span><span class="p">.</span><span class="nx">body</span><span class="p">)</span> <span class="o">+</span> <span class="s1">'\n'</span><span class="p">,</span>
      <span class="kd">function</span> <span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>
      <span class="p">}</span>
    <span class="p">);</span>
  <span class="p">}</span>
<span class="p">});</span>
</pre>
</td>
</tr></table>
<p>You can find full details of the PuSH spec <a href="https://pubsubhubbub.googlecode.com/git/pubsubhubbub-core-0.4.html">here</a>.</p>
</div>
    </section><footer class="post-footer"><section class="comments hidden-print"><h2>Comments</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="randomforest",
            disqus_url="https://www.grahamwheeler.com/posts/zite-replacement-10.html",
        disqus_title="Building a Zite Replacement (Part 10)",
        disqus_identifier="cache/posts/zite-replacement-10.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></footer></article><script>var disqus_shortname="randomforest";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer class="site-footer clearfix"><section class="poweredby">Contents © 2017         <a href="mailto:gram@geekraver.com">Graham Wheeler</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </section></footer>
</div>

    <script type="text/javascript" src="../assets/js/jquery.js"></script><script type="text/javascript" src="../assets/js/jquery.fitvids.js"></script><script type="text/javascript" src="../assets/js/index.js"></script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67535606-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
